/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'DM Serif Display';
  background-color: #D9E5F2;
}

/* Estilos del header y nav */

header {
  background-color:#fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  list-style-position: center;
  column-gap: 0;
  color:#fff;
  font-family: 'DM Serif Display', serif;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.2em;
  margin-left:5px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #012B55;
  text-decoration: none;
  margin-right: 0;
}

.navredes {
  display: flex;
  justify-content: flex-end;
  gap:10px;
  font-size: 1.4em;
  margin-right: 10px;
}

.navredes a {
  margin-left: 10px;
  color:#012B55;
  text-decoration: none;
      justify-content: space-between;
      gap:50px;
    }


.nav-nombre {
  text-align: left;
  margin-left: 50px;
  color:#012B55;
  font-size: 1.5em;
}

  /* Media queries nav */
  @media (max-width: 768px) {
      header {
        padding: 10px;
      }
    
      nav {
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 10px;
        font-size: 0.8em;
      }
    
      nav ul {
        grid-template-columns: auto;
        justify-content: center;
        gap: 10px;
        margin-left: 0;
        text-align: center;
      }
    
      nav ul li a {
        margin-right: 0;
      }
    
      .navredes {
        justify-content: center;
        margin-right: 0;
      }
    
      .navredes a {
        margin-left: 0;
        font-size: 0.8em;
        text-align:center;
      }
    
      .nav-nombre {
        text-align: center;
        margin-left: 0;
        font-size:1.5em;
      }
    }

/* Estilos del main */

h1{
  justify-content: center;
  text-align: center;
  padding-left: 50px;
  padding-right:50px;
  margin-bottom:5px;
  margin-top:20px;
  align-content: center;
  font-family: 'Poppins', sans serif;
  font-weight: 700;
  font-size: 3.5em;
  color:#012B55;
}
@media (max-width: 768px) {
  h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    padding-left: 20px;
    padding-right: 20px;
  }
}

p{
  justify-content: center;
  text-align: center;
  margin-top:0px;
  padding: 0px;
  align-content: center;
  font-family: 'Poppins', sans serif;
  font-size: 1em;
  color:#012B55;
}



.arrow-container {
  margin-bottom: 45px;
  margin-top: 25px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:20px;
  cursor: pointer;
  height: 40px;
  width: 60px;
  background-color:#012B55;
  border-radius: 50px;
  border:none;
  font-family:'Gill Sans',sans-serif;
}

#deslizar {
  display: flex;
  width: 30px;
  height: 30px;
    justify-content: center;
    text-align: center;
    align-content: center;
    font-size: 1.5em;
    color:#fff;
  
  }

  #deslizar:hover {
  background-color: #FFF;
  color:#012B55;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  row-gap: 0px;
  column-gap:0px;
  padding: 0px;
}

.project {
  border: none;
  padding: 0px;
}

.project img {
  max-width: 100%;
  row-gap: 0px;
  column-gap:0px;
}

.portfolio video {
  width: 100%;
}


@media (max-width: 768px) {
  .project {
    flex-basis: 100%;
    grid-template-columns: 1fr;
  }

.project img {
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 0px;
    height: 100%;
  }

.portfolio video {
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 10px;
    height: 100%;
  }

 
  .portfolio {
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 0px;
  }
}



 

/* Estilos del footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-top:0px;
  height: 80px;
}

.footerredes {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  color: #012B55;
}

.footerredes li {
  margin: 10px;
  color: #012B55;
}

.footerredes a {
  color: #012B55;
  margin-left: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.footerredes a svg {
  fill: #012B55;
  height: 20px;
  width: 20px;
}

.footerredes a:hover svg {
  fill: #012B55;
}

@media (max-width: 767px) {
  footer {
    flex-direction: column;
    text-align: center;
  }

  .footerredes {
    margin-top: 10px;
  }

  .footerredes li {
    margin: 5px;
  }
}

